ELASTIC_APM_ENVIRONMENT=Dev
ELASTIC_APM_SERVER_URLS=http://localhost:8200
ELASTIC_APM_CLOUD_PROVIDER=none
ELASTIC_SERVER_URL=http://localhost:9200
LOCAL_DEPLOYMENT=true
MONGODB_CONNECTION=mongodb://localhost:27017
